<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7e5-bV-W8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FhZ-an-dhi">
            <objects>
                <navigationController id="7e5-bV-W8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9I-l5-QKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAk-DL-bGN" kind="relationship" relationship="rootViewController" id="5Np-Gg-ZaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gi-d2-ZwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="75"/>
        </scene>
        <!--vc0-->
        <scene sceneID="sMK-M5-vDZ">
            <objects>
                <viewController title="vc0" id="jAk-DL-bGN" customClass="ViewController" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46F-ub-sDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-FH-Lb3">
                                <rect key="frame" x="115" y="830" width="185" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PerformSegue"/>
                                <connections>
                                    <action selector="performSegueDidTapped:forEvent:" destination="jAk-DL-bGN" eventType="touchUpInside" id="5GZ-jj-7wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2he-hg-R2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc0" id="ONw-RX-TxZ"/>
                    <connections>
                        <segue destination="6nC-Bb-nld" kind="show" identifier="vc0Tovc1" destinationCreationSelector="customSegue:" id="ekp-BD-Ogd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4d-td-zNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="75"/>
        </scene>
        <!--vc1-->
        <scene sceneID="OqV-4u-4s3">
            <objects>
                <viewController title="vc1" id="6nC-Bb-nld" customClass="ViewControllerVC1" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAN-EZ-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-iH-PQ0">
                                <rect key="frame" x="129" y="829" width="166" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SegueAction"/>
                                <connections>
                                    <action selector="SegueActionButton:forEvent:" destination="6nC-Bb-nld" eventType="touchUpInside" id="wXs-Yy-ObZ"/>
                                    <segue destination="3pS-qE-y2r" kind="show" identifier="vc1Tovc2" destinationCreationSelector="SegueAction:" id="CNo-Wd-G67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N4g-Ah-uBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc1" id="KKe-xH-cH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5b-h1-AU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="75"/>
        </scene>
        <!--vc2-->
        <scene sceneID="fmh-Nw-PxB">
            <objects>
                <viewController storyboardIdentifier="vc2" title="vc2" id="3pS-qE-y2r" customClass="ViewControllerVC2" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffp-Ya-6mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-Jo-n8F">
                                <rect key="frame" x="83" y="829" width="252" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="pushViewController"/>
                                <connections>
                                    <action selector="pushViewControllerButton:" destination="3pS-qE-y2r" eventType="touchUpInside" id="BTn-6j-x0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7b9-dM-vDg"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc2" id="AYx-BJ-gWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-pB-ob5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="75"/>
        </scene>
        <!--vc3-->
        <scene sceneID="B00-o4-vsX">
            <objects>
                <viewController storyboardIdentifier="vc3" title="vc3" id="cmU-ef-1L4" customClass="ViewControllerVC3" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArT-Av-oXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-P7-kOR">
                                <rect key="frame" x="67" y="814" width="281" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="segueActionWithData"/>
                                <connections>
                                    <segue destination="OO6-G7-iTH" kind="show" identifier="vc3Tovc4" destinationCreationSelector="segueActionWithData:sender:segueIdentifier:" id="ekT-K8-uvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GtH-F4-tYO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho1-j4-xny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="75"/>
        </scene>
        <!--vc4-->
        <scene sceneID="lkH-xY-Ke8">
            <objects>
                <viewController title="vc4" id="OO6-G7-iTH" customClass="ViewControllerVC4" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V1-Xx-ILq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-hi-io0">
                                <rect key="frame" x="41" y="760" width="346" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="goBack/PopViewController"/>
                                <connections>
                                    <action selector="popThisVC:" destination="OO6-G7-iTH" eventType="touchUpInside" id="AuL-5s-THh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-jk-lsk">
                                <rect key="frame" x="140" y="360" width="149" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.69375565110000004" blue="0.82876652289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-Cu-9BR">
                                <rect key="frame" x="83" y="564" width="260" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AutoSegueTriguered"/>
                                <connections>
                                    <segue destination="9qX-lW-xdg" kind="show" destinationCreationSelector="customTheSegue:" id="giO-6M-vsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9Ku-cg-3nX"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKn-18-G5g"/>
                    <connections>
                        <outlet property="labelData" destination="sVs-jk-lsk" id="x1i-it-HgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPj-tx-ACc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="75"/>
        </scene>
        <!--vc5-->
        <scene sceneID="jxp-eR-1FR">
            <objects>
                <viewController title="vc5" id="9qX-lW-xdg" customClass="ViewControllerVC5" customModule="UINavigationControllerSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o27-FK-jeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6lb-RP-tGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhu-nR-BeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-po-eWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="75"/>
        </scene>
    </scenes>
</document>
